---- config
title: Vroom!
indent: 5
auto_size: 1
vim_opts: '-u NONE'
skip: 0
---- center

10 Things You Don't Know About YAML

Ingy döt Net

Abstractions 2016,  Pittsburgh PA

----
== 10 Things You Don't Know About YAML

* Ingy döt Net
  * Seattle
  * Hewlett Packard Enterprise
+* Ingy Invented YAML
+* YAML is a deep subject
+* People learn YAML in 5 minutes
+* ~100 Points About YAML
+* Hopefully 10 are new to you!
  * Keep a tally!

----
Q: What is YAML?
+A: YAML is a "Data Serialization Language".
----
Q: Is XML a serialization language?
+A: No. It's a "Text Markup Language".
----
Q: Is JSON a serialization language?
+A: No. It is a "Data Interchange Language".
----
Q: What problem was YAML originally trying to solve?
+A: XML
----
Q: Did Ingy invent YAML?
+A: Yes
----
Q: Who is the Inventor of YAML?
+A: Clark Evans, Oren Ben-Kiki and Ingy döt Net.
----
Q: Is design by committe a GoodThing™?
+A: Hmmmmm.
----
Q: Is YAML a configuration format?
+A: Grrrrrr!
----
Q: Is YAML a strict subset of JSON?
+A: Of course not!
----
Q: Is YAML a strict superset of JSON?
+A: Yes. http://en.wikipedia.org/wiki/JSON#YAML

- name:
    first: John
    last: Dear
  nums:
  - 123
  - 456
- name: {first: John, last: Dear}
  nums: [123, 456]
- {"name":{"first":"John","last":"Dear"},"nums":[123,456]}

----
Q: When were YAML and JSON invented?
+A:
- YAML: 2001, 2003
- JSON: 2001, 2005
----
Q: How did Ingy get involved in YAML?
+A: Data::Denter

    http://search.cpan.org/dist/Data-Denter/Denter.pod
----
Q: Have Clark, Oren and Ingy ever all met at same time?
+A: Yes. In the Fall of 2003 in Portland OR for a week.
----
Q: What language was the first YAML processor written in?
+A: Perl. Dec 2001.
----
Q: What language made YAML a success?
+A: Ruby. Shipped as core in 2003.
----
Q: How many YAML parsers are written in C?
+A: 2. libyaml and libsyck
----
Q: Which came first? libyaml or libsyck?
+A: libsyck 2003  libsyck 2006
----
Q: Which is faster? libyaml or libsyck?
+A: I don't know. :)
----
Q: What parsing style is libyaml or libsyck?
+A:
- libyaml: streaming
- libsyck: inside-out
----
Q: Who wrote libsyck?
+A: Why.
----
Q: Why is it called Syck?
+A: Why was very Sick.
----
Q: Who is Why?
+A: Why the Lucky Stiff. A poignant Ruby programmer.

   http://mislav.uniqpath.com/poignant-guide/book/chapter-1.html
----
Q: Who wrote libyaml?
+A: Kirill Siminov
----
Q: Why?
+A: No. Kirill!
----
Q: Guh... Why did Kirill write libyaml?
+A: GSoC 2006
----
Q: Does YAML have an RFC?
+A: No
----
Q: Is YAML an OASIS project?
+A: No
----
Q: Does YAML have a foundation?
+A: No
----
Q: Does YAML adhere to a philosophy?
+A: Yes: Acmeism

http://acmeism.org
----
Q: Does YAML have a spec?
+A: YES. OH YES. :\

  http://yaml.org/spec/1.2/spec.html
----
Q: Is the YAML Spec simple?
+A: Hahahahahahahahahahahahahahahahahaha!!!!!!!!!!!

+    (80 Pages in PDF form)
----
Q: Which is more correct. libyaml or the YAML Spec?
+A: :)
----
Q: Why aren't hardtab chars allowed for indentation?
+A: Because YAML ♥s U!
----
Q: How many spaces should you use to indent YAML?
+A: 2!

foo:
  bar:
  - bat
  - man: |
      def: man():
        pass
----
Q: What's the best practice for formatting YAML?
+A: Ask libyaml's dumper
----
Q: What is a YAML Dumper?
+A: You should know this!

+  # Turn any variable into YAML
  > perl -MYAML -E '$YAML::DumpCode=1; say Dump *YAML::'
----
Q: How many YAML Maintainers are at Abstractions?!
+A: 2.5

+* Ingy döt Net - Perl
* Aaron Patterson - Ruby
* Ian Cordasco - Python / libyaml
----
Q: What's the current version of the YAML Spec?
+A: 1.2
----
Q: What did YAML 1.2 add over YAML 1.1?
+A: Full JSON compliance
----
Q: Which C libraries support YAML 1.2?
+A: None :(
----
Q: What will change in YAML 1.3?
+A: Nothing

+* YAML Developers Kit
  * PEG Reference Grammar
  * Comprehensive Data Test Suite
  * Implementors Guide
----
Q: What will be added in YAML 2.0?
+A: Nothing
----
Q: What Does YAML Stand For?
+A: YAML Ain't Markup Language
----
Q: What Does YAML Stand For?
+A: Yet Another Multi-column Layout

   http://www.yaml.de/
   Copyright 2005-2013
----
Q: What was Ingy's reaction when yaml.de people wanted yaml.com?
+A: http://yaml.com
----
Q: Who uses YAML?
+A: Everyone

* YAML shows up everywhere (mostly config)
* Ansible
* Travis
* Canonical
* Swagger

* Who use YAML at Abstractions?
----
Q: Who talks about YAML?
+A: Nobody!

* Tiny IRC channel
* Dead mailing list
* YAML is just there, like the air
----
Q: What is the YAML website?
+A: http://yaml.org
----
Q: What format is http://yaml.org in?
+A: YAML
----
Q: What CSS framework does http://yaml.com use?
+A: YAML
----
Q: Does YAML have a brand new website launched today?
+A: Yes!

  http://yaml.io
----
Q: How many scalar forms does YAML have?
+A: 5

- Plain: this is the value
- Single Quoted: 'this is the value'
- Double Quoted: "this is the value"
- Literal Block: |
    this is
    the value
- Folded Block: >
    this is
    the value
----
Q: What's a good quoting style for regexes?
+A: None

  pattern: /^{2,3}[a-z]\/*$/i

(Single quotes is also fine)
----
Q: What "kinds" of data structures does YAML support?
+A:

- mapping (hash, object, dictionary, associative-array)
- sequence (array, list)
- scalar (value, string, number, boolean)

* YAML "Model" is Common Dynamic Language model
  * (JSON Model)++
----
Q: What kinds of data can be hash keys in YAML?
+A: All 3 (hash, array, scalar)
----
Q: What does YAML have that JSON doesn't?
+A:
- Tags (types)
- Aliases/Anchors (references)
- Non string mapping keys
- Multi-document streams

http://jsync.org
----
Q: Do these data formats have the same data model?

* YAML
* JSON
* CSV
* INI
* TOML
* RDBMS
* Spreadsheets

+A: Sure. Why not?

JSON Tools are YAML tools. (jq, JSON Schema)
----
Q: When do you need to quote a YAML string?
+A: Not very often!

- When first character is YAML Syntax
- When it starts '- '
- When it contains ': '
- When it contains ' #'
- When is has leading or trailing whitespace
- When it has unprintable chars (nulls, bells, etc)
----
Q: Does YAML make humans happy?
+A: I think so!

- https://gist.github.com/njsmith/78f68204c5d969f8c8bc645ef77d4a8f#summary
----
Q: What does a "parser" do?
+A: Turns tokens into events.

----
Q: What is the YAML Stack?

+         Load          Dump
               State

              / File \                Disk encoding
         Read          Write
              >Stream<                Language scalar/string
          Lex          (Paint?)
              >Token <                Pieces of Stream
        Parse          Emit
              >Event <                (ie START_MAP, SCALAR, etc)
      Compose          Decompose
              >Graph <                Generic AST
    Construct          Deconstruct
              \Object/                Native Perl data

----
Q: What happens where in YAML Stack?

* The spec (unclearly) defines things at various levels
* Unicode normalization
* Key order
* Duplicate key detection
* Comment/whitespace loss
* Style loss
* Tag/type resolution
* Native object construction

----
Q: What happens where in YAML Stack?

* PyYAML is a full stack implementation
  * libyaml is parser and emitter
* Many languages define their own "DOM"
  * Reuse for JSON
* Streaming YAML is short-circuiting the stack

----
Q: How many YAML Schema languages are there?

+* SchemaType
* JSON Schema
* Rx
* Kwalify
* Hardcoded

----
Q: How important is Schema in YAML?
+A: Very

* Any YAML can mean ANYTHING
* Every YAML framework bakes in a Schema
* Schema differences are YAML's biggest failure
* Any "plain" (unquoted) scalar is implicitly typed
* Default YAML schema matches JSON

----
Q: How does YAML handle sexagesimal?
+A: Depends :(

+    > perl -E 'use YAML::XS;say Load "12:34"'
    12:34
+    > python -c 'import yaml;print yaml.load("12:34")'
    754
+    > node -e 'yaml=require("js-yaml");console.log(yaml.load("12:34"))'
    754
+    > ruby -e 'require "yaml";puts YAML.load "12:34"'
    45240

----
Q: How many ways to denote True?
+A: 22

  y|Y|yes|Yes|YES|n|N|no|No|NO
  |true|True|TRUE|false|False|FALSE
  |on|On|ON|off|Off|OFF

http://yaml.org/type/bool.html :(

----
Q: Does YAML have dynamic features?
+A: Unfortunately

It should be like JSON. Just Data.

x: &x
  name: John
  age: 24
y:
  <<: *x
  age: 42
  color: blue

----
Q: Does YAML have dynamic features?

* YAML is good for DSL
  * SchemaType
* DSL should not be baked in

----
Q: How do you roundtrip key order in YAML?
+A: Use JavaScript!

+(or PHP, etc)

----
== Parse This YAML

* Show YAML examples
* Some may be surprising
* Some may be errors

----
# What does this YAML mean?

a: 12
b: XII
c: [3,4]
d: 3,4

+It could mean many things. YAML requires "Schema".

----
foo: bar: baz

+Error: Colon in value.

----
 + foo
 + bar
 + baz

+"+ foo + bar + baz"

----
url: http://yaml.org

+{"url":"http://yaml.org"}

----
url: http://yaml.org#example

+{"url":"http://yaml.org#example"}

----
? foo
: bar

+{"foo": "bar"}

----
- foo: bar
- - - baz:
      - boom

+[{"foo":"bar"},[[{"baz":"boom"}]]]

----
- a
  - b
- c

+["a - b","c"]

----
[a, b, c, d]

+["a","b","c","d"]

----
{a: b, c: d}

+{"a":"b","c":"d"}

----
foo:
- bar: [a, b, c, d]

+{"foo":["bar":["a","b","c","d"]]}

----
{a, b, c, d}

+{"a":null,"b":null,"c":null,"d":null}

----
[a: b, c: d]
+[{"a":"b"},{"c":"d"}]

----
[1, 2]: a

+
?
  - 1
  - 2
: a

----
code: |2+
    sub foo {
      …;
    }


+{"code":"  sub foo {\n    …;\n  }\n\n"}

----
code: |
def foo:
    pass

+Depends

----
a: x
a: y

+Depends

----
== Demo

    jyj complicated.yaml | jyj
----
Q: What is the future of YAML?

* YAML Book
* YAML 1.3
* YAML2 / YAMLIO
* YAML 2.0
* Yadda - Config
* YVal - Schema
* YPath - Search
* Dual Spec
* libyaml-1.2
* libyaml-2.0
* Pegex + CafeScript
* Full Stack Implementation

----
Q: Who is actively pushing YAML forward?
+A: Ingy

* Others come and go
  * Trans, Flyx, SigmaVirus
* Clark and Oren mostly quiet
* Kirill quiet
* Everyone is Welcome

----
== How can you help YAML?

* YAML becomes more important every year
* YAML needs a lot of love to be this important
* YAML needs a new core group of passionate folk
* If you or your company wants to be a part of
  the future of YAML please talk to me.

----
== THE END
